# Module-tesing

./: README.md  lombok.config  pom.xml
src/main/java/algorithm/: BTree.java  BTreeS.java  Node.java  TQ.txt  Test.java
src/main/java/domainmodel/: Book.java  BookAboutCar.java  BookAboutSpaceShips.java  Emotion.java  FordPerson.java  Observer.java  Person.java
src/main/java/function/: Function.java
src/test/java/algotirhmTests/: BTreeSTest.java
src/test/java/domainmodel/: ModelTest.java
src/test/java/functionTest/: FunctionTest.java
